# notify-schedule

./: LICENSE  README.md
app/: build.gradle  crashlytics.properties  proguard-rules.pro
app/src/androidTest/java/org/jakelcode/schedule/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/org/jakelcode/schedule/: DailyCheckReceiver.java  DailyCheckService.java  EditActivity.java  MainActivity.java  NotifyReceiver.java  NotifyService.java  ScheduleApplication.java  ScheduleCache.java  ScheduleData.java  ScheduleModule.java  ScheduleTypePalette.java  ScheduleUID.java  SettingActivity.java  Utils.java
app/src/main/java/org/jakelcode/schedule/event/: ReceiveScheduleEvent.java
app/src/main/java/org/jakelcode/schedule/job/: JobManager.java  LoadingAlarmJob.java  LoadingScheduleJob.java
app/src/main/java/org/jakelcode/schedule/realm/: RealmInt.java  Schedule.java  ScheduleCache.java
app/src/main/java/org/jakelcode/schedule/ui/: CheckableButton.java  FoldLayout.java
app/src/main/java/org/jakelcode/schedule/widget/: ScheduleWidget.java
app/src/main/res/drawable/: edit_day_button.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_setting.xml  include_toolbar.xml  include_toolbar_long.xml  view_schedule_card.xml  widget_schedule_item.xml  widget_schedule_layout.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml  menu_setting.xml
app/src/main/res/values/: com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: schedule_widget_info.xml
