<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="org.jakelcode.schedule.EditActivity">

    <include layout="@layout/include_toolbar_long"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textSize="30sp"
            app:baseColor="@android:color/white"
            app:floatingLabel="highlight"
            app:maxCharacters="40"
            app:primaryColor="?colorAccent"
            app:singleLineEllipsis="true"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:textSize="24sp"
            app:baseColor="@android:color/white"
            app:floatingLabel="highlight"
            app:primaryColor="?colorAccent"
            app:singleLineEllipsis="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="232dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        >

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Time"
            android:textSize="18sp"
            android:layout_marginTop="@dimen/spacing_medium"
            android:focusable="false"
            app:baseColor="@android:color/black"
            app:floatingLabel="highlight"
            app:primaryColor="?colorAccent"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Term"
            android:textSize="18sp"
            android:layout_marginTop="@dimen/spacing_medium"
            android:focusable="false"
            app:baseColor="@android:color/black"
            app:floatingLabel="highlight"
            app:primaryColor="?colorAccent"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.jakelcode.schedule.ui.CheckableButton
                android:id="@+id/edit_days_sun"
                android:layout_width="@dimen/button_width_small"
                android:layout_height="wrap_content"
                android:text="S"
                android:textSize="@dimen/text_size_small"
                android:background="@drawable/edit_day_button"/>
            <org.jakelcode.schedule.ui.CheckableButton
                android:id="@+id/edit_days_m"
                android:layout_width="@dimen/button_width_small"
                android:layout_height="wrap_content"
                android:text="M"
                android:textSize="@dimen/text_size_small"
                android:background="@drawable/edit_day_button"/>
            <org.jakelcode.schedule.ui.CheckableButton
                android:id="@+id/edit_days_t"
                android:layout_width="@dimen/button_width_small"
                android:layout_height="wrap_content"
                android:text="T"
                android:textSize="@dimen/text_size_small"
                android:background="@drawable/edit_day_button"/>
            <org.jakelcode.schedule.ui.CheckableButton
                android:id="@+id/edit_days_w"
                android:layout_width="@dimen/button_width_small"
                android:layout_height="wrap_content"
                android:text="W"
                android:textSize="@dimen/text_size_small"
                android:background="@drawable/edit_day_button"/>
            <org.jakelcode.schedule.ui.CheckableButton
                android:id="@+id/edit_days_th"
                android:layout_width="@dimen/button_width_small"
                android:layout_height="wrap_content"
                android:text="Th"
                android:textSize="@dimen/text_size_small"
                android:background="@drawable/edit_day_button"/>
            <org.jakelcode.schedule.ui.CheckableButton
                android:id="@+id/edit_days_f"
                android:layout_width="@dimen/button_width_small"
                android:layout_height="wrap_content"
                android:text="F"
                android:textSize="@dimen/text_size_small"
                android:background="@drawable/edit_day_button"/>
            <org.jakelcode.schedule.ui.CheckableButton
                android:id="@+id/edit_days_sat"
                android:layout_width="@dimen/button_width_small"
                android:layout_height="wrap_content"
                android:text="S"
                android:textSize="@dimen/text_size_small"
                android:background="@drawable/edit_day_button"/>
        </LinearLayout>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"
            android:textSize="18sp"
            app:baseColor="@android:color/black"
            app:floatingLabel="highlight"
            app:primaryColor="?colorAccent"
            app:singleLineEllipsis="true"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pictures"
            android:textSize="18sp"
            app:baseColor="@android:color/black"
            app:floatingLabel="highlight"
            app:primaryColor="?colorAccent"
            app:singleLineEllipsis="true"/>
    </LinearLayout>
</FrameLayout>
